<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SelectProjectController">
   <children>
      <Button fx:id="deleteButton" layoutX="54.0" layoutY="315.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="121.0" text="Delete" />
      <Button fx:id="newButton" layoutX="421.0" layoutY="315.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="121.0" text="New" />
      <Button fx:id="selectButton" layoutX="238.0" layoutY="315.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="121.0" text="Select" />
   </children>
</AnchorPane>
